server {
    listen 80;
    server_name template.local.com;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name template.local.com;
    
    ssl_certificate     /etc/nginx/ssl/template.local.com.pem;
    ssl_certificate_key /etc/nginx/ssl/template.local.com-key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://springboot:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://nuxt:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}