spring.application.name=${PROJECT_NAME}
server.port=${BACKEND_PORT}

spring.datasource.driver-class-name=org.postgresql.Driver
# TODO: ec -> public，ec只是展示用
spring.jpa.properties.hibernate.default_schema=ec
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# application.properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG